{
	"manifest_version": 3,
	"name": "CRXJS Svelte Vite Example",
	"version": "1.0.0",
	"action": { "default_popup": "index.html" },
	"permissions": [
		"tabs",
		"activeTab",
		"scripting",
		"clipboardRead",
		"clipboardWrite",
		"storage",
		"offscreen",
		"webNavigation"
	],
	"host_permissions": ["http://*/", "https://*/*"],
	"background": {
		"service_worker": "src/service-worker/worker.ts"
	}
}
