{
	"name": "clip-inserter",
	"description": "Takes text copied to the clipboard and inserts it into the page. Clipboard icons created by Freepik - Flaticon.",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"postinstall": "wxt prepare"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tsconfig/svelte": "^5.0.4",
		"@types/chrome": "^0.0.269",
		"@types/eslint": "^8.56.0",
		"@types/node": "^20.14.8",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"@wxt-dev/module-svelte": "^1.0.1",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.12.10",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0-next.4",
		"postcss": "^8.4.38",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "5.0.0-next.159",
		"svelte-check": "^3.8.1",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.2.2",
		"vite": "^5.3.1",
		"wxt": "^0.19.11"
	}
}
